== README

>>cat ~/.bash_history

MongoDB

>>sudo mkdir -p /data/db

>>sudo chown username /data/db

>>cd

>>pwd

>>touch .bash_profile

>>vim .bash_profile

  export MONGO_PATH=/usr/local/mongodb
  export PATH=$PATH:$MONGO_PATH/bin

##restart terminal

>>mongo -version

Ruby Configuraton

>>rails new raceday

add Mongo gem

  #Add mongoid gem to Gemfile
  gem 'mongoid', '~>5.0.0'

>>bundle

>>rails generate rspec:install

>>rails g mongoid:config

nokogiri problem:

>>xcode-select --install

>>gem install nokogiri

>>gem install nokogiri -- --with-xml2-include=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/libxml2 --use-system-libraries

Configuration in raceday/config/locales/application.rb

add

    #bootstraps mongoid within applications -- like rails console
    Mongoid.load!('./config/mongoid.yml')

    #which default ORM are we using with scaffold 
    #add --orm mongoid, or active_record
    # to rails generate cmd line to be specific 
    #config.generators {|g| g.orm :active_record} 
    config.generators {|g| g.orm :mongoid}
    
In Project

Wanchuns-MBP:raceday wanchunzhang$ rails c
Running via Spring preloader in process 1299
Loading development environment (Rails 4.2.4)
irb(main):001:0> Mongoid::Clients.default
MONGODB | Adding localhost:27017 to the cluster.
=> #<Mongo::Client:0x70268804261780 cluster=localhost:27017>
irb(main):002:0> Racer.mongo_client.database.name
=> "raceday_development"
irb(main):003:0> Racer.collection.name
=> "Racer"
irb(main):004:0> 



